# JAKARTA-9.1-AND-PRIME-FACES-13

./: .gitignore  pom.xml
src/main/java/com/prueba2/prueba2/: HelloServlet.java  greeting.java  hello.java
src/main/java/com/prueba2/prueba2/controller/: MySupplierController.java  SupplierController.java
src/main/java/com/prueba2/prueba2/dao/: MySupplierDao.java  SupplierDao.java
src/main/java/com/prueba2/prueba2/dto/: Supplier.java  SupplierLazy.java
src/main/webapp/: index.jsp  index.xhtml  supView.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
