<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.prueba2</groupId>
  <artifactId>Prueba2</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>Prueba2</name>
  <packaging>war</packaging>


  <properties>
      <java.version>11</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.target>11</maven.compiler.target>
    <maven.compiler.source>11</maven.compiler.source>
    <junit.version>5.9.2</junit.version>
  </properties>

  <dependencies>
      <!-- POSTGRES SQL-->
      <dependency>
          <groupId>org.postgresql</groupId>
          <artifactId>postgresql</artifactId>
          <version>42.5.1</version>
      </dependency>
      <!-- HIBERNATE  -->
      <dependency>
          <groupId>org.hibernate.orm</groupId>
          <artifactId>hibernate-core</artifactId>
          <version>6.0.2.Final</version>
      </dependency>
      <!-- JAKARTA PLATAFORM  -->
      <dependency>
          <groupId>jakarta.platform</groupId>
          <artifactId>jakarta.jakartaee-api</artifactId>
          <version>9.0.0</version>
          <scope>provided</scope>
      </dependency>
      <!-- JAKARTA FACES  -->
      <dependency>
          <groupId>jakarta.faces</groupId>
          <artifactId>jakarta.faces-api</artifactId>
          <version>3.0.0</version>
          <scope>provided</scope>
      </dependency>
      <!-- PRIME FACES  -->
      <dependency>
          <groupId>org.primefaces</groupId>
          <artifactId>primefaces</artifactId>
          <version>12.0.0</version>
          <classifier>jakarta</classifier>
      </dependency>
      <!--SERVLET -->
        <dependency>
              <groupId>jakarta.servlet</groupId>
              <artifactId>jakarta.servlet-api</artifactId>
              <version>5.0.0</version>
              <scope>provided</scope>
        </dependency>
              <!-- CDI INJECTION -->
       <dependency>
           <groupId>jakarta.enterprise</groupId>
           <artifactId>jakarta.enterprise.cdi-api</artifactId>
           <version>4.0.1</version>
       </dependency>
      <!-- TEST -->
        <dependency>
              <groupId>org.junit.jupiter</groupId>
              <artifactId>junit-jupiter-api</artifactId>
              <version>${junit.version}</version>
              <scope>test</scope>
            </dependency>
              <dependency>
                <groupId>org.junit.jupiter</groupId>
                <artifactId>junit-jupiter-engine</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
              </dependency>
  </dependencies>

  <build>
      <finalName>Prueba2</finalName>
    <plugins>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-war-plugin</artifactId>
            <version>3.3.2</version>
        </plugin>
        <plugin>
            <groupId>org.wildfly.plugins</groupId>
            <artifactId>wildfly-jar-maven-plugin</artifactId>
            <version>10.0.0.Final</version>
            <configuration>
                <feature-pack-location>wildfly-preview@maven(org.jboss.universe:community-universe)#26.1.3.Final</feature-pack-location>
                <layers>
                    <layer>jaxrs-server</layer>
                    <layer>datasources-web-server</layer>
                    <layer>web-clustering</layer>
                    <layer>cdi</layer>
                    <layer>web-server</layer>
                    <layer>webservices</layer>
                    <layer>jsf</layer>
                </layers>
                <plugin-options>
                    <jboss-fork-embedded>true</jboss-fork-embedded>
                </plugin-options>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>package</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
    </plugins>
  </build>
</project>